# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39, docs

[testenv]
commands =
# do flake8 but don't stop
	-flake8
	coverage run -m pytest --basetemp="{envtmpdir}" {posargs}
	coverage html
	coverage report
deps =
	pytest
	flake8
	coverage

[flake8]
# E203 whitespace before :
# E501 Max line length 79
# E722 Bare exceptions
# W503 linebreaks before binary operator
extend-ignore = E203, E501, E722
#max-complexity = 10
max-line-length = 127
statistics = True
extend-exclude =
    setup.py,
	conf.py,
	__init__.py
	tests

[pytest]
addopts = -ra -q
testpaths =
    tests

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
	svgwrite
commands =
    sphinx-build -W -a -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
