# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39, docs

[testenv]
commands =
    nosetests []
    flake8
deps =
    nose>=1.1
    flake8
    coverage
    nose-cov

[flake8]
# E203 whitespace before :
# E501 Max line length 79
# E722 Bare exceptions
# W503 linebreaks before binary operator
extend-ignore = E203, E501, E722
#max-complexity = 10
max-line-length = 127
statistics = True
extend-exclude =
    setup.py,
	__init__.py

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
	svgwrite
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
